<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/equip_content"
    android:background="@color/colorBackSoundcheck"
    style="@style/Container.MainBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/equipment_container"
        android:layout_margin="5dp">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/context_recyclerview"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>