<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sound_content"
    android:background="@color/colorBackSoundcheck"
    style="@style/Container.MainBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/soundcheck_main"
        android:layout_margin="5dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sound_recycler"/>


    </RelativeLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textSize="@dimen/drawer_header_text"-->
        <!--android:text="Main info about Rehearsal base"-->
        <!--android:id="@+id/anchor_for_fab"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/abc_btn_rating_star_on_mtrl_alpha"
        app:layout_anchor="@id/sound_recycler"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_behavior=".ScrollFABBehaviour"/>

</android.support.design.widget.CoordinatorLayout>